<!DOCTYPE html>
<html>
<!--  
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script  src="./resources/js/angular.js"></script>
<script  src="./resources/js/angular-route.js"></script>

-->

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>


<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script  src="resources/js/angular-route.js"></script>
<script  src="resources/js/angular.js"></script>

 <link rel="stylesheet" href="resources/css/bootstrap.min.css">
<link rel="stylesheet" href="resources/css/bootstrap.css">
 
 
 
 
 
 
<style>
body {
	font: 400 15px/1.8 Lato, sans-serif;
	color: #777;
}

h3, h4 {
	margin: 10px 0 30px 0;
	letter-spacing: 10px;
	font-size: 20px;
	color: #111;
}

.container {
	padding: 80px 120px;
}

.person {
	border: 10px solid transparent;
	margin-bottom: 25px;
	width: 90%;
	height: 90%;
	opacity: 0.7;
}

.person:hover {
	border-color: #f1f1f1;
}

.carousel-inner img {
	-webkit-filter: grayscale(90%);
	filter: grayscale(90%); /* make all photos black and white */
	width: 100%; /* Set width to 100% */
	margin: auto;
}

.carousel-caption h3 {
	color: #fff !important;
}

@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
		/* Hide the carousel text when the screen is less than 600 pixels wide */
	}
}

.bg-1 {
	background: #2d2d30;
	color: #bdbdbd;
}

.bg-1 h3 {
	color: #fff;
}

.bg-1 p {
	font-style: italic;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail p {
	margin-top: 15px;
	color: #555;
}

.btn {
	padding: 10px 20px;
	background-color: #333;
	color: #f1f1f1;
	border-radius: 0;
	transition: .2s;
}

.btn:hover, .btn:focus {
	border: 1px solid #333;
	background-color: #fff;
	color: #000;
}

.modal-header, h4, .close {
	background-color: #333;
	color: #fff !important;
	text-align: center;
	font-size: 30px;
}

.modal-header, .modal-body {
	padding: 40px 50px;
}

.nav-tabs li a {
	color: #777;
}

#googleMap {
	width: 100%;
	height: 400px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.navbar {
	font-family: Montserrat, sans-serif;
	margin-bottom: 0;
	background-color: #2d2d30;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
	color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
	color: #fff !important;
}

.navbar-nav li.active a {
	color: #fff !important;
	background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
}

.open .dropdown-toggle {
	color: #fff;
	background-color: #555 !important;
}

.dropdown-menu li a {
	color: #000 !important;
}

.dropdown-menu li a:hover {
	background-color: red !important;
}

footer {
	background-color: #2d2d30;
	color: #f5f5f5;
	padding: 32px;
}

footer a {
	color: #f5f5f5;
}

footer a:hover {
	color: #777;
	text-decoration: none;
}

.form-control {
	border-radius: 0;
}

textarea {
	resize: none;
}
</style>

<title>Collaboration</title>


<body ng-app="myApp">
<!--

<div class="container">
<ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
    <li><a data-toggle="pill" href="#blog">Blog</a></li>
    <li><a data-toggle="pill" href="#friend">Friend</a></li>
    <li><a data-toggle="pill" href="#forum">Forum</a></li>
    <li><a data-toggle="pill" href="#job">Job</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>wecome to home.</p>
    </div>
    <div id="blog" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>bloggggggggggggggg.</p>
    </div>
    <div id="friend" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>frienddddddddddddddddddddd</p>
    </div>
    <div id="forum" class="tab-pane fade">
      <h3>Forum</h3>
      <p>forummmmmmmmmmmmmmmmmm</p>
    </div>
    <div id="job" class="tab-pane fade">
      <h3>Job</h3>
      <p>Jobbbbbbb</p>
    </div>
  </div>
</div>
-->

 <div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>
	
	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	      <div class="item active">
	        <img src="resources/images/c1.jpg"alt="Friend" width="1200" height="700">
	        <div class="carousel-caption">
	         
	        </div>      
	      </div>
	
	      <div class="item">
	        <img src="resources/images/c2.jpg" alt="all" width="1200" height="700">
	        <div class="carousel-caption">
	          
	        </div>      
	      </div>
	    
	      <div class="item">
	        <img src= "resources/images/c3.jpg" alt="life" width="1200" height="700">
	        <div class="carousel-caption">
	          
	        </div>      
	      </div>
	    </div>
	
	    <!-- Left and right controls -->
	    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
	</div>

<div class="container text-center">
	  <h3>COLLABORATE HERE</h3>
	 
	  <br>
	  <div class="row">
	    <div class="col-sm-4">
	      <p class="text-center"><strong>Create Blog</strong></p><br>
	      <a href="#/Blog" data-toggle="collapse">
	        <img src="resources/images/blogg.png" class="img-circle person" alt="Create Blog" width="255" height="255">
	      </a>
	      
	    </div>
	    <div class="col-sm-4">
	      <p class="text-center"><strong>ADD Your Forum</strong></p><br>
	      <a href="#/Forum" data-toggle="collapse">
	        <img src="resources/images/forum.jpg" class="img-circle person" alt="Add Forum" width="255" height="255">
	      </a>
	      
	    </div>
	    <div class="col-sm-4">
	      <p class="text-center"><strong>Chat With Friends</strong></p><br>
	      <a href="#/chat" data-toggle="collapse">
	        <img src="resources/images/chat.jpg" class="img-circle person" alt="Chat With Friend" width="255" height="255">
	      </a>
	      
	    </div>
	  </div>
	</div>
 <p class="pull-right"><a href="#/">Back to top</a></p>
<script src="app.js"></script>
</body>
</html>