<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>

body {
	font: 400 15px/1.8 Lato, cursive;
	color: #777;
}

h3, h4 {
	margin: 10px 0 30px 0;
	letter-spacing: 10px;
	font-size: 20px;
	color: #111;
}

.container {
	padding: 80px 120px;
}

.person {
	border: 10px solid transparent;
	margin-bottom: 25px;
	width: 80%;
	height: 80%;
	opacity: 0.7;
}

.person:hover {
	border-color: #f1f1f1;
}

.carousel-inner img {
	-webkit-filter: grayscale(90%);
	filter: grayscale(90%); /* make all photos black and white */
	width: 100%; /* Set width to 100% */
	margin: auto;
}

.carousel-caption h3 {
	color: #fff !important;
}

@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
		/* Hide the carousel text when the screen is less than 600 pixels wide */
	}
}

.bg-1 {
	background: #2d2d30;
	color: #bdbdbd;
}

.bg-1 h3 {
	color: #fff;
}

.bg-1 p {
	font-style: italic;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail p {
	margin-top: 15px;
	color: #555;
}

.btn {
	padding: 10px 20px;
	background-color: #333;
	color: #f1f1f1;
	border-radius: 0;
	transition: .2s;
}

.btn:hover, .btn:focus {
	border: 1px solid #333;
	background-color: #fff;
	color: #000;
}

.modal-header, h4, .close {
	background-color: #333;
	color: #fff !important;
	text-align: center;
	font-size: 30px;
}

.modal-header, .modal-body {
	padding: 40px 50px;
}

.nav-tabs li a {
	color: #777;
}

#googleMap {
	width: 100%;
	height: 400px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.navbar {
	font-family: Montserrat, sans-serif;
	margin-bottom: 0;
	background-color: #2d2d30;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
	color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
	color: #fff !important;
}

.navbar-nav li.active a {
	color: #fff !important;
	background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
}

.open .dropdown-toggle {
	color: #fff;
	background-color: #555 !important;
}

.dropdown-menu li a {
	color: #000 !important;
}

.dropdown-menu li a:hover {
	background-color: red !important;
}

footer {
	background-color: #2d2d30;
	color: #f5f5f5;
	padding: 32px;
}

footer a {
	color: #f5f5f5;
}

footer a:hover {
	color: #777;
	text-decoration: none;
}

.form-control {
	border-radius: 0;
}

textarea {
	resize: none;
}

</style>
<title>Insert title here</title>
</head>
<body>
<a  href="#/">
<img src="resources/images/logo.jpg" width="70" height="70" align=left>
</a>
<a class="navbar-brand"> Welcome...</a>
<div class="dropdown" style="float:right;">
<button class="btn btn-default dropdown-toggle " type="button" data-toggle="dropdown">LogIn/SignUp
<span class="caret"></span>
 </button>
<ul class="dropdown-menu">
<li><a href="#/login">Login</a></li>

<li><a href="#/logout">LogOut</a></li>
</ul>
</div>


<div class="container">
 
  <div class="dropdown" style="float:left;">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Friend
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#friend">Friend</a></li>
      <li><a href="#/">View Friend</a></li>
    </ul>
    
  </div>

    <div class="dropdown" style="float:left;">  
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Forum
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#/forum">Forum</a></li>
      <li><a href="#/header">Forum View</a></li>
    </ul>
    </div>
    
    <div class="dropdown" style="float:left;">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Blog
    <span class="caret"></span></button>
     <ul class="dropdown-menu">
      <li><a href="#/Blog">Blog</a></li>
      <li><a href="#/BlogView">Blog View</a></li>
    </ul>
    </div>
    
    <div class="dropdown" style="float:left;">
     <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Job
    <span class="caret"></span></button>
     <ul class="dropdown-menu">
      <li><a href="#">Job Apply</a></li>
      <li><a href="#">Job List</a></li>
      <li><a href="#">Job APPLY</a></li>
    </ul>
   </div> 
   
     <div>
       <a href="#/chat" class="btn btn-primary" type="button">chat</a>
     </div>
      
   </div>   

</body>
</html>